log_format json escape=json
  '{'
   '"timestamp":"$time_iso8601",'
   '"remote_addr":"$remote_addr",'
   '"user_agent":"$http_user_agent",'
   '"method":"$request_method",'
   '"uri":"$request_uri",'
   '"protocol":"$server_protocol",'
   '"status":"$status",'
   '"time":$request_time'
   '}';

access_log /var/log/nginx/access.json.log json;
